.container {
    display: flex;
    flex-direction: column;
    margin: 30px 0;
}

.input_container {
    padding: 0 30px;
}

.input_container label, .account_container label {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 10px 20px; 
    font-size: 1.8rem;
}

.input_container input,
.account_container input {
  width: 17rem;
  font-size: 1.5rem;
  padding: 5px 10px;
  margin: 0 auto;
  border-radius: 10px;
}

.account_container {
    display: grid;
    grid-template-areas: 
    'member'
    'email'
    'save'
    'delete'
}

.member_since {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 90px;
    align-items: center;
    grid-area: 'member';
}

.member_since > p {
    margin-left: 20px;
}

.member_since > h2 {
    font-size: 1.8rem;
    margin: 0 0 0 20px;
}

.email_container {
    grid-area: 'email';
}

.save_button {
    grid-area: 'save';
}

.account_btn {
    background-color: darkgray;
    width: 130px;
    margin: 30px auto;
    padding: 5px 10px;
    box-shadow: 4px 5px var(--smokey-black);
    border-radius: 10px;
    border: none;
    font-size: 1.5rem;
    transition-duration: 0.3s;
}

.account_container p {
    font-size: 1.8rem;
}

.input_container p {
    font-size: 1.8rem;
    margin: 10px 20px;
}

.premium p {
  margin: 130px 50px;
  align-items: center;
  font-size: 1.8rem;
}

.account_btn:hover {
  background-color: rgb(138, 138, 138);
  cursor: pointer;
}

#notifications {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.delete_button {
    width: fit-content;
    padding: 5px 10px;
    margin: 80px auto 30px;
    height: fit-content;
    border: none;
    box-shadow: 3px 5px var(--smokey-black);
    border-radius: 10px;
    background-color: red;
    font-size: 10pt;
    transition-duration: 0.3s;
    text-transform: uppercase;
    grid-area: 'delete';

}

.delete_button:hover {
  background-color: rgb(218, 3, 3);
  cursor: pointer;
}

.container {
    width: 90%;
    /* height: 100vh; */
    background: #fdfaf3;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4% auto;
  }
  .coupon-card {
    background: linear-gradient(135deg, #c4bfbf, var(--secondary-color));
    color: #000000;
    text-align: center;
    padding: 10px 20px;
    border-radius: 15px;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.15);
    position: relative;
  }
  .logo {
    width: 40px;
    border-radius: 8px;
  }
  .coupon-card h3 {
    font-size: 1.5rem;
    line-height: 40px;
}
.coupon-card p {
  font-size: 1.2rem;
}
.coupon-row {
  display: flex;
  align-items: center;
  margin: 25px auto;
  width: fit-content;
}
#cpnCode {
  border: 1px dashed #fff;
  padding: 10px 20px;
  border-right: 0;
}
#cpnBtn {
  border: 1px solid #fff;
  background: #fff;
  padding: 10px 20px;
  color: #000000;
  cursor: pointer;
}
.circle1,
.circle2 {
  background: #fdfaf3;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.circle1 {
  left: -25px;
}
.circle2 {
  right: -25px;
}
.logo-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
  

@media only screen and (max-width: 1510px) { 
    .input_container label, .account_container label {
        font-size: 1.8rem;
    }

    .input_container p, .account_container p{
        font-size: 1.8rem;
        margin: 10px 20px;
    }

    .member_since {
        grid-column-gap: 0;
    }
}

@media only screen and (max-width: 1340px) { 
    .premium p {
        margin: 20px 30px 20px 40px;
        align-items: center;
        text-align: justify;
        font-size: 1.8rem;
    }
    .input_container, .account_container{
        margin: auto;
    }
    .member_since > h2 {
        font-size: 1.8rem;
    }

}

@media only screen and (max-width: 1250px) { 

    .input_container label, .account_container label {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        font-size: 1.7rem;
        margin: auto; 
    }

    .account_container label {
        margin-left: 20px;
    }

    .member_since {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        font-size: 1.8rem;
        margin-top: 20px;
    }

    .member_since > p {
        margin: 0 auto;
    }
    .email_container h2 {
        text-align: left;
    }
}
@media only screen and (max-width: 500px) { 
  .input_container input,
  .account_container input {
    width: 90%;
  }
  .input_container label, .account_container label {
    font-size: 1.6rem;
    margin: 10px 0;
    padding: 0;
    width: 100%;
}
.logo {
  width: 40px;
  border-radius: 8px;
}
.coupon-card h3 {
  font-size: 1.5rem;
  line-height: 40px;
}
.coupon-card p {
font-size: 1.2rem;
}
.coupon-row {
display: flex;
flex-flow: column;
align-items: center;
margin: 25px auto;
width: fit-content;
}
#cpnCode {
border: 1px dashed #fff;
padding: 10px 20px;
}
#cpnBtn {
border: 1px solid #fff;
background: #fff;
padding: 10px 20px;
color: #000000;
cursor: pointer;
}
.circle1,
.circle2 {
width: 50px;
height: 50px;
}
.circle1 {
  left: -20px;
}
.circle2 {
  right: -20px;
}
.logo-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.member_since > h2 {
  font-size: 1.7rem;
  margin: 0;
}
.member_since > p {
  font-size: 1.7rem;
}
.premium p {
  margin: 10px 0 10px 10px;
  align-items: center;
  text-align: justify;
  font-size: 1.8rem;
}

}